[gd_scene load_steps=27 format=3 uid="uid://desi31726nesk"]

[ext_resource type="Script" path="res://bee.gd" id="1_vs858"]
[ext_resource type="Texture2D" uid="uid://d20myvq8by3du" path="res://Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/Attack-Sheet.png" id="2_maxk6"]
[ext_resource type="Texture2D" uid="uid://dd8oce8222g5u" path="res://Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/Hit-Sheet.png" id="3_byqnj"]
[ext_resource type="Texture2D" uid="uid://cvd5dghxecjdt" path="res://Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/Fly-Sheet.png" id="4_tsolo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5iqwg"]
atlas = ExtResource("2_maxk6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fkre"]
atlas = ExtResource("2_maxk6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xemp3"]
atlas = ExtResource("2_maxk6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylm1"]
atlas = ExtResource("2_maxk6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5qs"]
atlas = ExtResource("3_byqnj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f14rm"]
atlas = ExtResource("3_byqnj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4er"]
atlas = ExtResource("3_byqnj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qadyu"]
atlas = ExtResource("3_byqnj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeilb"]
atlas = ExtResource("3_byqnj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn522"]
atlas = ExtResource("3_byqnj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6ns"]
atlas = ExtResource("3_byqnj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0bv"]
atlas = ExtResource("3_byqnj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpy4"]
atlas = ExtResource("4_tsolo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kif30"]
atlas = ExtResource("4_tsolo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmobt"]
atlas = ExtResource("4_tsolo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0i2m"]
atlas = ExtResource("4_tsolo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02w7h"]
atlas = ExtResource("4_tsolo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x3f1"]
atlas = ExtResource("4_tsolo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kftut"]
atlas = ExtResource("4_tsolo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23n0r"]
atlas = ExtResource("4_tsolo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgtfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iqwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fkre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xemp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylm1")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp5qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f14rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qadyu")
}],
"loop": false,
"name": &"Dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn522")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0bv")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kif30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmobt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0i2m")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02w7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x3f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kftut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23n0r")
}],
"loop": false,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ivx6"]

[node name="Bee" type="Area2D"]
script = ExtResource("1_vs858")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tgtfo")
animation = &"Walk"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ivx6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
