[gd_scene load_steps=3 format=3 uid="uid://cf87eo0trklky"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_3ojah"]

[sub_resource type="SpriteFrames" id="SpriteFrames_psk3j"]
animations = [{
"frames": [],
"loop": true,
"name": &"Die",
"speed": 5.0
}]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_3ojah")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_psk3j")
animation = &"Die"
frame_progress = 0.18152

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
