[gd_scene load_steps=31 format=3 uid="uid://dq4jvwpk5tryi"]

[ext_resource type="Script" path="res://assets/scenes/Boar.gd" id="1_xu3kv"]
[ext_resource type="Texture2D" uid="uid://b81185t2i3yq8" path="res://Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/Hit-Sheet-White.png" id="2_ry5vi"]
[ext_resource type="Texture2D" uid="uid://b2qr3uqyasbig" path="res://Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/Idle-Sheet-White.png" id="3_gjgwe"]
[ext_resource type="Texture2D" uid="uid://dmesrrdmwt1va" path="res://Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/Run-Sheet-White.png" id="4_jhaml"]
[ext_resource type="Texture2D" uid="uid://3w0hc5cnm1w" path="res://Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/Walk-Base-Sheet-White.png" id="5_53h0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m34sp"]
atlas = ExtResource("2_ry5vi")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45j5y"]
atlas = ExtResource("2_ry5vi")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uu5x"]
atlas = ExtResource("2_ry5vi")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xr0"]
atlas = ExtResource("2_ry5vi")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av51a"]
atlas = ExtResource("2_ry5vi")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ckyu"]
atlas = ExtResource("2_ry5vi")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcj7o"]
atlas = ExtResource("3_gjgwe")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukel3"]
atlas = ExtResource("3_gjgwe")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsoan"]
atlas = ExtResource("3_gjgwe")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00jyb"]
atlas = ExtResource("3_gjgwe")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oomy"]
atlas = ExtResource("4_jhaml")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boffk"]
atlas = ExtResource("4_jhaml")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d44pa"]
atlas = ExtResource("4_jhaml")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fb6q"]
atlas = ExtResource("4_jhaml")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgiio"]
atlas = ExtResource("4_jhaml")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2cc5"]
atlas = ExtResource("4_jhaml")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2mx"]
atlas = ExtResource("5_53h0q")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h8vp"]
atlas = ExtResource("5_53h0q")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr148"]
atlas = ExtResource("5_53h0q")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdlee"]
atlas = ExtResource("5_53h0q")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlunn"]
atlas = ExtResource("5_53h0q")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6keu"]
atlas = ExtResource("5_53h0q")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wlkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m34sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45j5y")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uu5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av51a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ckyu")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcj7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukel3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsoan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00jyb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oomy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boffk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d44pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fb6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgiio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2cc5")
}],
"loop": false,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdlee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlunn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6keu")
}],
"loop": false,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ggcm"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hrxmb"]
radius = 56.5685

[node name="Boar" type="CharacterBody2D"]
script = ExtResource("1_xu3kv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2wlkr")
animation = &"Idle"
autoplay = "Fall"

[node name="EnemyHitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_4ggcm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hrxmb")
