[gd_scene load_steps=9 format=3 uid="uid://c673hhngub0g4"]

[ext_resource type="Script" path="res://assets/scripts/coin.gd" id="1_022qy"]
[ext_resource type="Texture2D" uid="uid://dfekaolpf4myc" path="res://assets/tileset/Assets.png" id="1_68asx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrut2"]
atlas = ExtResource("1_68asx")
region = Rect2(240, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ud5"]
atlas = ExtResource("1_68asx")
region = Rect2(256, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1uh"]
atlas = ExtResource("1_68asx")
region = Rect2(272, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv0pl"]
atlas = ExtResource("1_68asx")
region = Rect2(288, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jog1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrut2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv0pl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3eqq"]
radius = 4.12311

[node name="Coin" type="Area2D"]
script = ExtResource("1_022qy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7jog1")
autoplay = "default"
frame_progress = 0.95234

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v3eqq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
